
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>komanawa.kendall_stats &#8212; komanawa-kendall-stats v2.0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../../_static/documentation_options.js?v=398391ef"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/komanawa/kendall_stats/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="komanawa.kendall_stats.example_data" href="example_data/index.html" />
    <link rel="prev" title="Kо̄manawa Kendall Stats" href="../../../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/ksl_for_latex.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Kendall-Stats v2.0.2 Overview</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Code documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Komanawa-Solutions-Ltd/komanawa-kendall-stats" title="View on GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">View on GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/k%C5%8Dmanawa-solutions-ltd/" title="Follow us on LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Follow us on LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.komanawa.com" title="Kо̄manawa Solutions Ltd." class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/just_symbol.png" class="icon-link-image" alt="Kо̄manawa Solutions Ltd."/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Code documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Komanawa-Solutions-Ltd/komanawa-kendall-stats" title="View on GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">View on GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/k%C5%8Dmanawa-solutions-ltd/" title="Follow us on LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Follow us on LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.komanawa.com" title="Kо̄manawa Solutions Ltd." class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/just_symbol.png" class="icon-link-image" alt="Kо̄manawa Solutions Ltd."/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">komanawa.ken...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-komanawa.kendall_stats">
<span id="komanawa-kendall-stats"></span><h1>komanawa.kendall_stats<a class="headerlink" href="#module-komanawa.kendall_stats" title="Link to this heading">#</a></h1>
<p>created matt_dumont
on: 21/09/23</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_data/index.html">komanawa.kendall_stats.example_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="mann_kendall/index.html">komanawa.kendall_stats.mann_kendall</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_part_kendall/index.html">komanawa.kendall_stats.multi_part_kendall</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_tests/index.html">komanawa.kendall_stats.time_tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_tests_check_step_window/index.html">komanawa.kendall_stats.time_tests_check_step_window</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html">komanawa.kendall_stats.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="version/index.html">komanawa.kendall_stats.version</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#komanawa.kendall_stats.MannKendall" title="komanawa.kendall_stats.MannKendall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MannKendall</span></code></a></p></td>
<td><p>an object to hold and calculate kendall trends assumes a pandas dataframe or series with a time index</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komanawa.kendall_stats.MultiPartKendall" title="komanawa.kendall_stats.MultiPartKendall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiPartKendall</span></code></a></p></td>
<td><p>multi part mann kendall test to indentify a change point(s) in a time series after Frollini et al., 2020, DOI: 10.1007/s11356-020-11998-0 note where the expected trend is zero the lack of a trend is considered significant if p &gt; 1-alpha</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komanawa.kendall_stats.SeasonalKendall" title="komanawa.kendall_stats.SeasonalKendall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeasonalKendall</span></code></a></p></td>
<td><p>an object to hold and calculate seasonal kendall trends</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komanawa.kendall_stats.SeasonalMultiPartKendall" title="komanawa.kendall_stats.SeasonalMultiPartKendall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeasonalMultiPartKendall</span></code></a></p></td>
<td><p>multi part seasonal mann kendall test to indentify a change point(s) in a time series after Frollini et al., 2020, DOI: 10.1007/s11356-020-11998-0</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#komanawa.kendall_stats.estimate_runtime" title="komanawa.kendall_stats.estimate_runtime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_runtime</span></code></a>(npoints, func[, plot])</p></td>
<td><p>assumes linear log-log relationship between runtime and number of points</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MannKendall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MannKendall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/mann_kendall.html#MannKendall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MannKendall" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>an object to hold and calculate kendall trends assumes a pandas dataframe or series with a time index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trend</strong> – the trend of the data, -1 decreasing, 0 no trend, 1 increasing</p></li>
<li><p><strong>h</strong> – boolean, True if the trend is significant</p></li>
<li><p><strong>p</strong> – the p value of the trend</p></li>
<li><p><strong>z</strong> – the z value of the trend</p></li>
<li><p><strong>s</strong> – the s value of the trend</p></li>
<li><p><strong>var_s</strong> – the variance of the s value</p></li>
<li><p><strong>alpha</strong> – the alpha value used to calculate the trend</p></li>
<li><p><strong>data</strong> – the data used to calculate the trend</p></li>
<li><p><strong>data_col</strong> – the column of the data used to calculate the trend</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MannKendall.calc_senslope">
<span class="sig-name descname"><span class="pre">calc_senslope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/mann_kendall.html#MannKendall.calc_senslope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MannKendall.calc_senslope" title="Link to this definition">#</a></dt>
<dd><p>calculate the senslope of the data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>senslope, senintercept, lo_slope, up_slope</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MannKendall.map_trend">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_trend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/mann_kendall.html#MannKendall.map_trend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MannKendall.map_trend" title="Link to this definition">#</a></dt>
<dd><p>map the trend value to a string (1: increasing, -1: decreasing, 0: no trend)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> – trend value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MannKendall.plot_data">
<span class="sig-name descname"><span class="pre">plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/mann_kendall.html#MannKendall.plot_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MannKendall.plot_data" title="Link to this definition">#</a></dt>
<dd><p>plot the data and the senslope fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – optional matplotlib axis to plot the data on</p></li>
<li><p><strong>kwargs</strong> – kwargs to pass to plt.scatter for the raw data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MultiPartKendall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultiPartKendall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nparts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expect_part</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">-1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_trend_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serialise_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#MultiPartKendall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MultiPartKendall" title="Link to this definition">#</a></dt>
<dd><p>multi part mann kendall test to indentify a change point(s) in a time series after Frollini et al., 2020, DOI: 10.1007/s11356-020-11998-0 note where the expected trend is zero the lack of a trend is considered significant if p &gt; 1-alpha</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – time series data, if DataFrame or Series, expects the index to be sample order (will sort on index) if np.array or list expects the data to be in sample order</p></li>
<li><p><strong>nparts</strong> – number of parts to split the time series into</p></li>
<li><p><strong>expect_part</strong> – expected trend in each part of the time series (1 increasing, -1 decreasing, 0 no trend)</p></li>
<li><p><strong>min_size</strong> – minimum size for the first and last section of the time series</p></li>
<li><p><strong>alpha</strong> – significance level</p></li>
<li><p><strong>no_trend_alpha</strong> – significance level for no trend e.g. will accept if p&gt; no_trend_alpha</p></li>
<li><p><strong>data_col</strong> – if data is a DataFrame or Series, the column to use</p></li>
<li><p><strong>rm_na</strong> – remove na values from the data</p></li>
<li><p><strong>serialise_path</strong> – path to serialised file (as hdf), if None will not serialise</p></li>
<li><p><strong>check_step</strong> – int, the step to check for breakpoints, e.g. if 1 will check every point, if 2 will check every second point</p></li>
<li><p><strong>check_window</strong> – <p>the window to check for breakpoints.  if None will use the whole data.  this is used to significantly speed up the mann kendall test. Note that check_step still applies to the check_window (e.g. a check_window of (2, 6) with a check_step of 2 will check the points (2, 4, 6)) One of:</p>
<ul>
<li><p>None or tuple (start_idx, end_idx) (one breakpoint only)</p></li>
<li><p>list of tuples of len nparts-1 with a start/end idx for each part,</p></li>
<li><p>or a 2d array shape (nparts-1, 2) with a start/end idx for each part,</p></li>
</ul>
</p></li>
<li><p><strong>recalc</strong> – if True will recalculate the mann kendall even if the serialised file exists</p></li>
<li><p><strong>initalize</strong> – if True will initalize the class from the data, only set to False used in self.from_file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MultiPartKendall.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#MultiPartKendall.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MultiPartKendall.from_file" title="Link to this definition">#</a></dt>
<dd><p>load the class from a serialised file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – path to the serialised file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MultiPartKendall</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MultiPartKendall.get_acceptable_matches">
<span class="sig-name descname"><span class="pre">get_acceptable_matches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#MultiPartKendall.get_acceptable_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MultiPartKendall.get_acceptable_matches" title="Link to this definition">#</a></dt>
<dd><p>get the acceptable matches for the multipart kendall test
:return: pd.DataFrame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MultiPartKendall.get_all_matches">
<span class="sig-name descname"><span class="pre">get_all_matches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#MultiPartKendall.get_all_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MultiPartKendall.get_all_matches" title="Link to this definition">#</a></dt>
<dd><p>get the all matches for the multipart kendall test (including those that are not significant)
:return: pd.DataFrame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MultiPartKendall.get_data_from_breakpoints">
<span class="sig-name descname"><span class="pre">get_data_from_breakpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">breakpoints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#MultiPartKendall.get_data_from_breakpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MultiPartKendall.get_data_from_breakpoints" title="Link to this definition">#</a></dt>
<dd><p>get the data from the breakpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>breakpoints</strong> – beakpoints to split the data, e.g. from self.get_acceptable_matches</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>outdata: list of dataframes for each part of the time series</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>kendal_stats: dataframe of kendal stats for each part of the time series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MultiPartKendall.get_maxz_breakpoints">
<span class="sig-name descname"><span class="pre">get_maxz_breakpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raise_on_none</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#MultiPartKendall.get_maxz_breakpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MultiPartKendall.get_maxz_breakpoints" title="Link to this definition">#</a></dt>
<dd><p>get the breakpoints for the maximum joint normalised (min-max for each part) z the best match is the maximum znorm_joint value where:</p>
<blockquote>
<div><ul class="simple">
<li><p>if expected trend == 1 or -1:
*  znorm = the min-max normalised z value for each part</p></li>
<li><p>else: (no trend expected)
*  znorm = 1 - the min-max normalised z value for each part</p></li>
<li><p>and
*  znorm_joint = the sum of the znorm values for each part</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raise_on_none</strong> – bool, if True will raise an error if no acceptable matches, otherwise will return None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of breakpoint tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MultiPartKendall.plot_acceptable_matches">
<span class="sig-name descname"><span class="pre">plot_acceptable_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#MultiPartKendall.plot_acceptable_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MultiPartKendall.plot_acceptable_matches" title="Link to this definition">#</a></dt>
<dd><p>quickly plot the acceptable matches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – key to plot (one of [‘p’, ‘z’, ‘s’, ‘var_s’,’znorm’, znorm_joint]) or ‘all’ a figure for each value note joint stats only have 1 value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MultiPartKendall.plot_data_from_breakpoints">
<span class="sig-name descname"><span class="pre">plot_data_from_breakpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">breakpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt_vloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#MultiPartKendall.plot_data_from_breakpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MultiPartKendall.plot_data_from_breakpoints" title="Link to this definition">#</a></dt>
<dd><p>plot the data from the breakpoints including the senslope fits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>breakpoints</strong></p></li>
<li><p><strong>ax</strong> – ax to plot on if None then create the ax</p></li>
<li><p><strong>txt_vloc</strong> – vertical location of the text (in ax.transAxes)</p></li>
<li><p><strong>add_labels</strong> – boolean, if True add labels (slope, pval) to the plot</p></li>
<li><p><strong>kwargs</strong> – passed to ax.scatter (all parts)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>fig, ax</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MultiPartKendall.print_mk_diffs">
<span class="sig-name descname"><span class="pre">print_mk_diffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#MultiPartKendall.print_mk_diffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MultiPartKendall.print_mk_diffs" title="Link to this definition">#</a></dt>
<dd><p>convenience function to print the differences between two MultiPartKendall classes
:param other: another MultiPartKendall class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.MultiPartKendall.to_file">
<span class="sig-name descname"><span class="pre">to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blosc:lz4'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#MultiPartKendall.to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.MultiPartKendall.to_file" title="Link to this definition">#</a></dt>
<dd><p>save the data to a hdf file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_path</strong> – None (save to self.serialise_path) or path to save the file</p></li>
<li><p><strong>complevel</strong> – compression level for hdf</p></li>
<li><p><strong>complib</strong> – compression library for hdf</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalKendall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SeasonalKendall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/mann_kendall.html#SeasonalKendall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalKendall" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#komanawa.kendall_stats.MannKendall" title="komanawa.kendall_stats.MannKendall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MannKendall</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-07184fbe59a47b4e6a874780ee26dca39a31f04e.png" alt="Inheritance diagram of komanawa.kendall_stats.SeasonalKendall" usemap="#inheritancec8cd5a492a" class="inheritance graphviz" /></div>
<map id="inheritancec8cd5a492a" name="inheritancec8cd5a492a">
<area shape="rect" id="node1" href="mann_kendall/index.html#komanawa.kendall_stats.mann_kendall.MannKendall" target="_top" title="an object to hold and calculate kendall trends assumes a pandas dataframe or series with a time index" alt="" coords="5,5,112,31"/>
<area shape="rect" id="node2" href="mann_kendall/index.html#komanawa.kendall_stats.mann_kendall.SeasonalKendall" target="_top" title="an object to hold and calculate seasonal kendall trends" alt="" coords="160,5,289,31"/>
</map><p>an object to hold and calculate seasonal kendall trends</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trend</strong> – the trend of the data, -1 decreasing, 0 no trend, 1 increasing</p></li>
<li><p><strong>h</strong> – boolean, True if the trend is significant</p></li>
<li><p><strong>p</strong> – the p value of the trend</p></li>
<li><p><strong>z</strong> – the z value of the trend</p></li>
<li><p><strong>s</strong> – the s value of the trend</p></li>
<li><p><strong>var_s</strong> – the variance of the s value</p></li>
<li><p><strong>alpha</strong> – the alpha value used to calculate the trend</p></li>
<li><p><strong>data</strong> – the data used to calculate the trend</p></li>
<li><p><strong>data_col</strong> – the column of the data used to calculate the trend</p></li>
<li><p><strong>season_col</strong> – the column of the season data used to calculate the trend</p></li>
<li><p><strong>freq_limit</strong> – the maximum difference in frequency between seasons (as a fraction), if greater than this will raise a warning</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalKendall.calc_senslope">
<span class="sig-name descname"><span class="pre">calc_senslope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/mann_kendall.html#SeasonalKendall.calc_senslope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalKendall.calc_senslope" title="Link to this definition">#</a></dt>
<dd><p>calculate the senslope of the data
:return: senslope, senintercept, lo_slope, lo_intercept</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalKendall.map_trend">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_trend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/mann_kendall.html#SeasonalKendall.map_trend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalKendall.map_trend" title="Link to this definition">#</a></dt>
<dd><p>map the trend value to a string (1: increasing, -1: decreasing, 0: no trend)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> – trend value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalKendall.plot_data">
<span class="sig-name descname"><span class="pre">plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/mann_kendall.html#SeasonalKendall.plot_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalKendall.plot_data" title="Link to this definition">#</a></dt>
<dd><p>plot the data and the senslope fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – optional matplotlib axis to plot the data on</p></li>
<li><p><strong>kwargs</strong> – kwargs to pass to plt.scatter for the raw data (note that the seasonal column is passed to scatter as c)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalMultiPartKendall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SeasonalMultiPartKendall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nparts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expect_part</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">-1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_trend_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serialise_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#SeasonalMultiPartKendall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalMultiPartKendall" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#komanawa.kendall_stats.MultiPartKendall" title="komanawa.kendall_stats.MultiPartKendall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiPartKendall</span></code></a></p>
<div class="graphviz"><img src="../../../_images/inheritance-24d2b5747e0dbbf884f6a728e60bf8c704f527cf.png" alt="Inheritance diagram of komanawa.kendall_stats.SeasonalMultiPartKendall" usemap="#inheritance731ae613f0" class="inheritance graphviz" /></div>
<map id="inheritance731ae613f0" name="inheritance731ae613f0">
<area shape="rect" id="node1" href="multi_part_kendall/index.html#komanawa.kendall_stats.multi_part_kendall.MultiPartKendall" target="_top" title="MultiPartKendall" alt="" coords="5,5,133,31"/>
<area shape="rect" id="node2" href="multi_part_kendall/index.html#komanawa.kendall_stats.multi_part_kendall.SeasonalMultiPartKendall" target="_top" title="SeasonalMultiPartKendall" alt="" coords="181,5,368,31"/>
</map><p>multi part seasonal mann kendall test to indentify a change point(s) in a time series after Frollini et al., 2020, DOI: 10.1007/s11356-020-11998-0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – time series data, if DataFrame or Series, expects the index to be sample order (will sort on index)if np.array or list expects the data to be in sample order</p></li>
<li><p><strong>data_col</strong> – if data is a DataFrame or Series, the column to use</p></li>
<li><p><strong>season_col</strong> – the column to use for the season</p></li>
<li><p><strong>nparts</strong> – number of parts to split the time series into</p></li>
<li><p><strong>expect_part</strong> – expected trend in each part of the time series (1 increasing, -1 decreasing, 0 no trend)</p></li>
<li><p><strong>min_size</strong> – minimum size for the first and last section of the time series</p></li>
<li><p><strong>alpha</strong> – significance level</p></li>
<li><p><strong>no_trend_alpha</strong> – significance level for no trend e.g. will accept if p&gt; no_trend_alpha</p></li>
<li><p><strong>rm_na</strong> – remove na values from the data</p></li>
<li><p><strong>serialise_path</strong> – path to serialised file (as hdf), if None will not serialise</p></li>
<li><p><strong>check_step</strong> – int, the step to check for breakpoints, e.g. if 1 will check every point, if 2 will check every second point</p></li>
<li><p><strong>check_window</strong> – <p>the window to check for breakpoints.  if None will use the whole data.  this is used to significantly speed up the mann kendall test Note that check_step still applies to the check_window (e.g. a check_window of (2, 6) with a check_step of 2 will check the points (2, 4, 6))  one of:</p>
<ul>
<li><p>None or tuple (start_idx, end_idx) (one breakpoint only)</p></li>
<li><p>or list of tuples of len nparts-1 with a start/end idx for each part,</p></li>
<li><p>or a 2d array shape (nparts-1, 2) with a start/end idx for each part</p></li>
</ul>
</p></li>
<li><p><strong>recalc</strong> – if True will recalculate the mann kendall even if the serialised file exists</p></li>
<li><p><strong>initalize</strong> – if True will initalize the class from the data, only set to False used in self.from_file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalMultiPartKendall.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#SeasonalMultiPartKendall.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.from_file" title="Link to this definition">#</a></dt>
<dd><p>load the class from a serialised file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalMultiPartKendall.get_acceptable_matches">
<span class="sig-name descname"><span class="pre">get_acceptable_matches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#SeasonalMultiPartKendall.get_acceptable_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.get_acceptable_matches" title="Link to this definition">#</a></dt>
<dd><p>get the acceptable matches for the multipart kendall test
:return: pd.DataFrame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalMultiPartKendall.get_all_matches">
<span class="sig-name descname"><span class="pre">get_all_matches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#SeasonalMultiPartKendall.get_all_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.get_all_matches" title="Link to this definition">#</a></dt>
<dd><p>get the all matches for the multipart kendall test (including those that are not significant)
:return: pd.DataFrame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalMultiPartKendall.get_data_from_breakpoints">
<span class="sig-name descname"><span class="pre">get_data_from_breakpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">breakpoints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#SeasonalMultiPartKendall.get_data_from_breakpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.get_data_from_breakpoints" title="Link to this definition">#</a></dt>
<dd><p>get the data from the breakpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>breakpoints</strong> – beakpoints to split the data, e.g. from self.get_acceptable_matches</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>outdata: list of dataframes for each part of the time series</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>kendal_stats: dataframe of kendal stats for each part of the time series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalMultiPartKendall.get_maxz_breakpoints">
<span class="sig-name descname"><span class="pre">get_maxz_breakpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raise_on_none</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#SeasonalMultiPartKendall.get_maxz_breakpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.get_maxz_breakpoints" title="Link to this definition">#</a></dt>
<dd><p>get the breakpoints for the maximum joint normalised (min-max for each part) z the best match is the maximum znorm_joint value where:</p>
<blockquote>
<div><ul class="simple">
<li><p>if expected trend == 1 or -1:
*  znorm = the min-max normalised z value for each part</p></li>
<li><p>else: (no trend expected)
*  znorm = 1 - the min-max normalised z value for each part</p></li>
<li><p>and
*  znorm_joint = the sum of the znorm values for each part</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raise_on_none</strong> – bool, if True will raise an error if no acceptable matches, otherwise will return None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of breakpoint tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalMultiPartKendall.plot_acceptable_matches">
<span class="sig-name descname"><span class="pre">plot_acceptable_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#SeasonalMultiPartKendall.plot_acceptable_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.plot_acceptable_matches" title="Link to this definition">#</a></dt>
<dd><p>quickly plot the acceptable matches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – key to plot (one of [‘p’, ‘z’, ‘s’, ‘var_s’,’znorm’, znorm_joint]) or ‘all’ a figure for each value note joint stats only have 1 value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalMultiPartKendall.plot_data_from_breakpoints">
<span class="sig-name descname"><span class="pre">plot_data_from_breakpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">breakpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt_vloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#SeasonalMultiPartKendall.plot_data_from_breakpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.plot_data_from_breakpoints" title="Link to this definition">#</a></dt>
<dd><p>plot the data from the breakpoints including the senslope fits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>breakpoints</strong></p></li>
<li><p><strong>ax</strong> – ax to plot on if None then create the ax</p></li>
<li><p><strong>txt_vloc</strong> – vertical location of the text (in ax.transAxes)</p></li>
<li><p><strong>add_labels</strong> – boolean, if True add labels (slope, pval) to the plot</p></li>
<li><p><strong>kwargs</strong> – passed to ax.scatter (all parts)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>fig, ax</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalMultiPartKendall.print_mk_diffs">
<span class="sig-name descname"><span class="pre">print_mk_diffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#SeasonalMultiPartKendall.print_mk_diffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.print_mk_diffs" title="Link to this definition">#</a></dt>
<dd><p>convenience function to print the differences between two MultiPartKendall classes
:param other: another MultiPartKendall class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komanawa.kendall_stats.SeasonalMultiPartKendall.to_file">
<span class="sig-name descname"><span class="pre">to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blosc:lz4'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/multi_part_kendall.html#SeasonalMultiPartKendall.to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.to_file" title="Link to this definition">#</a></dt>
<dd><p>save the data to a hdf file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_path</strong> – None (save to self.serialise_path) or path to save the file</p></li>
<li><p><strong>complevel</strong> – compression level for hdf</p></li>
<li><p><strong>complib</strong> – compression library for hdf</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="komanawa.kendall_stats.estimate_runtime">
<span class="sig-name descname"><span class="pre">estimate_runtime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/komanawa/kendall_stats/utils.html#estimate_runtime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komanawa.kendall_stats.estimate_runtime" title="Link to this definition">#</a></dt>
<dd><p>assumes linear log-log relationship between runtime and number of points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>npoints</strong></p></li>
<li><p><strong>func</strong></p></li>
<li><p><strong>plot</strong> – if True then plot the data and the regression line</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Kо̄manawa Kendall Stats</p>
      </div>
    </a>
    <a class="right-next"
       href="example_data/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">komanawa.kendall_stats.example_data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-contents">Package Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MannKendall"><code class="docutils literal notranslate"><span class="pre">MannKendall</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MannKendall.calc_senslope"><code class="docutils literal notranslate"><span class="pre">calc_senslope()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MannKendall.map_trend"><code class="docutils literal notranslate"><span class="pre">map_trend()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MannKendall.plot_data"><code class="docutils literal notranslate"><span class="pre">plot_data()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MultiPartKendall"><code class="docutils literal notranslate"><span class="pre">MultiPartKendall</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MultiPartKendall.from_file"><code class="docutils literal notranslate"><span class="pre">from_file()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MultiPartKendall.get_acceptable_matches"><code class="docutils literal notranslate"><span class="pre">get_acceptable_matches()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MultiPartKendall.get_all_matches"><code class="docutils literal notranslate"><span class="pre">get_all_matches()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MultiPartKendall.get_data_from_breakpoints"><code class="docutils literal notranslate"><span class="pre">get_data_from_breakpoints()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MultiPartKendall.get_maxz_breakpoints"><code class="docutils literal notranslate"><span class="pre">get_maxz_breakpoints()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MultiPartKendall.plot_acceptable_matches"><code class="docutils literal notranslate"><span class="pre">plot_acceptable_matches()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MultiPartKendall.plot_data_from_breakpoints"><code class="docutils literal notranslate"><span class="pre">plot_data_from_breakpoints()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MultiPartKendall.print_mk_diffs"><code class="docutils literal notranslate"><span class="pre">print_mk_diffs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.MultiPartKendall.to_file"><code class="docutils literal notranslate"><span class="pre">to_file()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalKendall"><code class="docutils literal notranslate"><span class="pre">SeasonalKendall</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalKendall.calc_senslope"><code class="docutils literal notranslate"><span class="pre">calc_senslope()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalKendall.map_trend"><code class="docutils literal notranslate"><span class="pre">map_trend()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalKendall.plot_data"><code class="docutils literal notranslate"><span class="pre">plot_data()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalMultiPartKendall"><code class="docutils literal notranslate"><span class="pre">SeasonalMultiPartKendall</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.from_file"><code class="docutils literal notranslate"><span class="pre">from_file()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.get_acceptable_matches"><code class="docutils literal notranslate"><span class="pre">get_acceptable_matches()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.get_all_matches"><code class="docutils literal notranslate"><span class="pre">get_all_matches()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.get_data_from_breakpoints"><code class="docutils literal notranslate"><span class="pre">get_data_from_breakpoints()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.get_maxz_breakpoints"><code class="docutils literal notranslate"><span class="pre">get_maxz_breakpoints()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.plot_acceptable_matches"><code class="docutils literal notranslate"><span class="pre">plot_acceptable_matches()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.plot_data_from_breakpoints"><code class="docutils literal notranslate"><span class="pre">plot_data_from_breakpoints()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.print_mk_diffs"><code class="docutils literal notranslate"><span class="pre">print_mk_diffs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.SeasonalMultiPartKendall.to_file"><code class="docutils literal notranslate"><span class="pre">to_file()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komanawa.kendall_stats.estimate_runtime"><code class="docutils literal notranslate"><span class="pre">estimate_runtime()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Kо̄manawa Solutions Ltd..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>